##加载配置文件
spring.profiles.include=mysql,mybatis,logging

##pageHelper
pagehelper.helperDialect=mysql
### 关闭分页合理化参数
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql