##¼ÓÔØÅäÖÃÎÄ¼ş
spring.profiles.include=mysql,mybatis,logging

##pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql